NODE_ENV=development
PORT=4000
CLIENT_URL=http://localhost:4000
AUTH_SERVICE_URL=http://localhost:3001/auth
PRODUCT_SERVICE_URL=http://localhost:3002/products
AWS_CLOUDWATCH_LOGS_REGION=us-west-2
AWS_COGNITO_CLIENT_ID=60u3ht4t17mlqp52d9vmuseh5t 
AWS_COGNITO_USER_POOL=us-west-2_mOnfhzlwA